# SenditAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/binarywalllabs/sendit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarywalllabs/sendit/: AppDelegate.java
app/src/main/java/com/binarywalllabs/sendit/constants/: AppConstants.java
app/src/main/java/com/binarywalllabs/sendit/managers/: FbConnectHelper.java  GooglePlusSignInHelper.java  SharedPreferenceManager.java
app/src/main/java/com/binarywalllabs/sendit/managers/api/: APIManager.java  RestService.java
app/src/main/java/com/binarywalllabs/sendit/managers/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/binarywalllabs/sendit/models/: PostModel.java  UserModel.java
app/src/main/java/com/binarywalllabs/sendit/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/binarywalllabs/sendit/utils/: Apputility.java  CopyToClipboard.java  IntentUtils.java  MyClipboardManager.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: drawer_actions.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
